<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <title th:text="#{cas.login.pagetitle}"></title>
</head>

<body id="cas">
<div layout:fragment="content">
    <div class="box fl-panel" id="login">

        <div class="alert alert-warning fade in" role="alert">
            <h4 th:text="${guaUsername}"/>
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <strong th:utext="#{screen.gua.confirm.message}"/>
        </div>

        <div align="middle">
            <img style="width:130px;height:130px;border-radius:20%; 
                        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                        border: 1px solid #ddd;border-radius: 4px;"
                 th:src="@{'data:image/jpeg;base64,' + ${guaUserImage}}"/>

            <div>
                <p/>
            </div>
            
            <form method="post" id="fm1" class="fm-v clearfix">
                <input class="btn-submit" name="_eventId_submit" accesskey="l"
                       th:value="#{screen.button.continue}" tabindex="4" type="submit"/>
                <div class="row btn-row">
                    <input type="hidden" name="username" th:value="${guaUsername}"/>
                    <input type="hidden" name="execution" th:value="${flowExecutionKey}"/>
                </div>
            </form>
        </div>

        
    </div>
</div>
</body>

</html>
