<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <title>Error - Permission Denied</title>
    <link rel="stylesheet" th:href="@{#{webjars.fontawesome.css}}" />
    <style>
        .prompt {
            font-family: Verdana, sans-serif;
        }
    </style>
</head>

<body id="cas">
<div layout:fragment="content">
    <div class="alert alert-danger">
        <h2 class="prompt" th:text="#{screen.error.page.authdenied}" />
        <div class="prompt">
            <p/>
            <p th:utext="#{screen.error.page.permissiondenied}" />
            <br/>
            <p><a class="btn btn-success btn-lg" th:href="@{/login}" th:utext="#{screen.error.page.loginagain}" /></p>

        </div>
    </div>
</div>
</body>
</html>
