#Welcome Screen Messages


screen.welcome.welcome=\u6b61\u8fce\u4f86\u5230\u4e2d\u592e\u8a8d\u8b49\u7cfb\u7d71\u3002\u9ed8\u8a8d\u7684\u8a8d\u8b49\u8655\u7406\u5668\u652f\u6301\u90a3\u4e9b\u7528\u6236\u540d\u7b49\u65bc\u5bc6\u78bc\u7684\u8cec\u865f\uff0c\u958b\u767c\u8005\u53ef\u4ee5\u8a66\u8a66\u770b\u3002
screen.welcome.security=\u51FA\u65BC\u5B89\u5168\u8003\u616E\uFF0C\u4E00\u65E6\u60A8\u8A2A\u554F\u904E\u90A3\u4E9B\u9700\u8981\u60A8\u63D0\u4F9B\u6191\u8B49\u4FE1\u606F\u7684\u61C9\u7528\u6642\uFF0C\u8ACB\u64CD\u4F5C\u5B8C\u6210\u4E4B\u5F8C<a href="logout">\u767B\u51FA</a>\u4E26\u95DC\u9589\u700F\u89BD\u5668\u3002
screen.welcome.instructions=\u8acb\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u548c\u5bc6\u78bc.
screen.welcome.label.netid=\u7528\u6236\u540d:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=\u5bc6\u3000\u78bc:
screen.welcome.label.password.accesskey=p
screen.welcome.label.warn=\u8f49\u5411\u5176\u4ed6\u7ad9\u9ede\u524d\u63d0\u793a\u6211\u3002
screen.welcome.label.warn.accesskey=w
screen.welcome.button.login=\u767b\u9304
screen.welcome.button.clear=\u91cd\u7f6e

# Blocked Errors Page
screen.blocked.header=\u8a2a\u554f\u88ab\u62d2\u7d55
screen.blocked.message=\u8f38\u932f\u5bc6\u78bc\u6b21\u6578\u592a\u591a\uff0c\u8cec\u865f\u88ab\u9396\u5b9a\u3002

#Confirmation Screen Messages
screen.confirmation.message=\u55ae\u64ca<a href="{0}">\u9019\u88e1</a> \uff0c\u4fbf\u80fd\u5920\u8a2a\u554f\u5230\u76ee\u6a19\u61c9\u7528\u3002

#Generic Success Screen Messages
screen.success.header=\u767b\u9304\u6210\u529f
screen.success.success=\u60a8\u5df2\u7d93\u6210\u529f\u767b\u9304\u4e2d\u592e\u8a8d\u8b49\u7cfb\u7d71\u3002
screen.success.security=\u51FA\u65BC\u5B89\u5168\u8003\u616E\uFF0C\u4E00\u65E6\u60A8\u8A2A\u554F\u904E\u90A3\u4E9B\u9700\u8981\u60A8\u63D0\u4F9B\u6191\u8B49\u4FE1\u606F\u7684\u61C9\u7528\u6642\uFF0C\u8ACB\u64CD\u4F5C\u5B8C\u6210\u4E4B\u5F8C<a href="logout">\u767B\u51FA</a>\u4E26\u95DC\u9589\u700F\u89BD\u5668\u3002

#Logout Screen Messages
screen.logout.header=\u8a3b\u92b7\u6210\u529f
screen.logout.success=\u60a8\u5df2\u7d93\u6210\u529f\u9000\u51faCAS\u7cfb\u7d71\uff0c\u8b1d\u8b1d\u4f7f\u7528\uff01
screen.logout.security=\u51fa\u65bc\u5b89\u5168\u8003\u616e\uff0c\u8acb\u95dc\u9589\u60a8\u7684\u700f\u89bd\u5668\u3002


screen.service.sso.error.header=\u5728\u8a2a\u554f\u5230\u5230\u76ee\u6a19\u670d\u52d9\u524d\uff0c\u4f60\u5fc5\u9808\u7d93\u904e\u91cd\u65b0\u8a8d\u8b49\u7684\u8003\u9a57
screen.service.sso.error.message=\u4f60\u6b63\u8a66\u5716\u8a2a\u554f\u8981\u6c42\u91cd\u65b0\u8a8d\u8b49\u7684\u670d\u52d9\u3002\u8acb\u5617\u8a66\u9032\u884c<a href="{0}">\u518d\u6b21\u8a8d\u8b49</a>\u3002


username.required=\u5fc5\u9808\u9304\u5165\u7528\u6236\u540d\u3002
password.required=\u5fc5\u9808\u9304\u5165\u5bc6\u78bc\u3002
error.authentication.credentials.bad=\u60a8\u63d0\u4f9b\u7684\u6191\u8b49\u6709\u8aa4\u3002
error.authentication.credentials.unsupported=CAS\u4e0d\u652f\u6301\u60a8\u63d0\u4f9b\u7684\u6191\u8b49\u3002

INVALID_REQUEST_PROXY=\u5fc5\u9808\u540c\u6642\u63d0\u4f9b'pgt'\u548c'targetService'\u53c3\u6578
INVALID_TICKET_SPEC=\u6821\u9a57\u7968\u6839\u5931\u6557\u3002\u60a8\u53ef\u80fd\u63a1\u7528\u670d\u52d9\u7968\u6839\u4f86\u6821\u9a57\u4ee3\u7406\u7968\u6839\uff0c\u6216\u6c92\u6709\u5c07renew\u8a2d\u70batrue\u3002
INVALID_REQUEST=\u5fc5\u9808\u540c\u6642\u63d0\u4f9b'service'\u548c'ticket'\u53c3\u6578
INVALID_TICKET=\u672a\u80fd\u5920\u8b58\u5225\u51fa\u76ee\u6a19''{0}''\u7968\u6839
INVALID_SERVICE=\u7968\u6839''{0}''\u4e0d\u7b26\u5408\u76ee\u6a19\u670d\u52d9

screen.service.error.header=\u672a\u8a8d\u8b49\u6388\u6b0a\u7684\u670d\u52d9
screen.service.error.message=\u4e0d\u5141\u8a31\u4f7f\u7528CAS\u4f86\u8a8d\u8b49\u60a8\u8a2a\u554f\u7684\u76ee\u6a19\u61c9\u7528\u3002
