screen.welcome.welcome=Vitajte v CAS - Central Authentication Service
screen.welcome.security=Z bezpečnostných dôvodov sa, prosím, <a href="logout">odhláste</a> a ukončite prácu s webovým prehliadačom, ak ste ukončili prácu so službami vyžadujúcimi autentifikáciu!
screen.welcome.instructions=Zadajte Vaše používateľské meno a heslo
screen.welcome.label.netid=<span class="accesskey">M</span>eno:
screen.welcome.label.netid.accesskey=m
screen.welcome.label.password=<span class="accesskey">H</span>eslo:
screen.welcome.label.password.accesskey=h
screen.welcome.label.publicstation=Som na verejnej pracovnej stanici.
screen.welcome.label.warn=<span class="accesskey">V</span>arovať pred prihlásením do iných služieb.
screen.welcome.label.warn.accesskey=v
screen.welcome.label.warnremove=Neupozorňovať opakovane
screen.welcome.button.login=PRIHLÁSIŤ
screen.welcome.button.logout=ODHLÁSIŤ
screen.welcome.button.loginwip=Overenie hesla...
screen.welcome.button.register=Registrovať
screen.welcome.button.print=Vytlačiť
screen.welcome.button.clear=VYMAZAŤ

screen.welcome.label.loginwith=Alebo sa prihláste pomocou:
screen.cookies.disabled.title=Cookies v prehliadači sú zakázané
screen.cookies.disabled.message=Váš browser nepodporuje cookies. Single Sign On NEBUDE FUNGOVAŤ.

screen.pm.button.submit=OK
screen.pm.button.cancel=ZRUŠIŤ
screen.pm.button.forgotpwd=<a href="https://pwd.example.org">Zabudli ste heslo? </a>
screen.pm.button.resetPassword=Zmeniť heslo
screen.pm.reset.username=Používateľské meno:
screen.pm.reset.heading=Neúspešná zmena hesla
screen.pm.reset.message=Nepodarilo sa vykonať zmenu hesla.
screen.pm.reset.qstitle=Odpovedzte bezpečnostné otázky
screen.pm.reset.qsmsg=Vitajte <strong>{0}</strong>. Pred zmenou hesla musíte odpovedať nasledovné bezpečnostné otázky.
screen.pm.reset.sentInstructions=Čoskoro by ste mali dostať e-mail na zmenu Vášho hesla. Tieto pokyny sú časovo obmedzené.
screen.pm.reset.sent=Pokyny na zmenu hesla boli úspešne odoslané.
screen.pm.reset.title=Zmeňte Vaše heslo
screen.pm.reset.instructions=Zadajte Vaše používateľské meno, Pošleme Vám e-mail s pokynmi na zmenu hesla.
screen.aup.button.accept=PRIJAŤ
screen.aup.button.cancel=ZRUŠIŤ

screen.nonsecure.title=Nezabezpečené spojenie
screen.nonsecure.message=Pristupujete k serveru CAS cez nezabezpečené spojenie. Single Sign On NEBUDE FUNGOVAŤ. Ak chcete aby single sign on fungovalo, musíte sa prihlásiť cez HTTPS.

screen.defaultauthn.title=Statická autentifikácia
screen.defaultauthn.heading=CAS je nakonfigurovaný na akceptovanie pevne definovaného zoznamu používateľov. Upozorňujeme, že toto nastavenie je vhodné LEN pre demonštračné účely.
logo.title=Prechod na domovskú stránku
copyright=Copyright &copy; 2005&ndash;2015 Apereo, Inc.
screen.capslock.on = Klávesa CAPSLOCK je zapnutá!

screen.button.continue=Pokračovať
screen.post.response.message=Budete presmerovaní na {0}.
# Remember-Me Authentication
screen.rememberme.checkbox.title=Zapamätať si ma

screen.gua.confirm.message=Ak nespoznávate tento obrázok, nepokračujte.
# Blocked Errors Page
screen.blocked.header=Prístup zamietnutý
screen.blocked.message=Vložili ste viackrát nesprávne heslo. Vaše prihlásenie je dočasne zablokované.
AbstractAccessDecisionManager.accessDenied=Nie ste oprávnený k prístupu k tomuto zdroju. Pre viac informácií kontaktujte administrátora.

#Confirmation Screen Messages
screen.confirmation.message=Kliknite <a href\="{0}">sem</a> pre prístup k aplikácii.

screen.authentication.warning=Prihlásenie sa podarilo s varovaním
#Generic Success Screen Messages
screen.success.header=Prihlásenie bolo úspešné
screen.success.success= {0}, práve ste sa úspešne prihlásili do CAS.
screen.success.security=Ak ste ukončili prácu, z bezpečnostných dôvodov prosím <a href="logout">odhláste sa</a> a ukončite prácu s prehliadačom.

screen.logout.confirm.header=Chcete sa odhlásiť úplne?
screen.logout.confirm.text=Aplikácia Vás presmerovala do Central Authentication Service \
  pre úplné odhlásenie. Ak sa rozhodnete odhlásiť, budú po Vás opäť požadované prihlasovacie údaje \
  pri prístupe ku chránenýn aplikáciám.<p><p><br>Chcete pokračovať v odhlásení?
#Logout Screen Messages
screen.logout.header=Odhlásenie bolo úspešné
screen.logout.success=Úspešne ste sa odhlásili z CAS. Môžete sa <a href="login">prihlásiť</a> znova.
screen.logout.fc.success=Úspešne ste sa odhlásili z CAS. Môžete sa <a href="login">prihlásiť</a> znova. Keďže je nastavené jednotné odhlásenie\
  nasledujúce aplikácie sú <strong>upozornené</strong>, aby Vás odhlásili a ukončili sedenie. Upozorňujeme, že táto akcia nezaručuje \
  odhlásenie, pretože je na apilkáciách samotných, aby správne implementovali odhlásenie.
screen.logout.security=Z bezpečnostných dôvodov ukončite prácu s prehliadačom.


screen.service.sso.error.header=Na prístup k službe je nutná opakovaná autentifikácia
screen.service.sso.error.message=Pokúsili ste sa o prístup k službe, ktorá vyžaduje autentifkáciu bez opätovnej autentifikácie.  Prosím skúste sa <a href\="{0}">autentifikovať znovu</a>.
screen.service.required.message=Pokúsili ste sa autentifikovať bez zadania cieľovej aplikácie. Prosím preverte požiadavku a skúste znovu.

captchaError=reCAPTCHA kontrola bola neúspešná.
username.required=Meno používateľa je povinné pole.
password.required=Heslo je povinné pole.

confirmedPassword.required=Heslo je potrebné zadať znova.
pm.passwordsMustMatch=Zadané heslá sa musia zhodovať.
pm.passwordFailedCriteria=Zadané heslo nespĺňa podmienky bezpečnostnej politiky. Prosím, skúste znova.
pm.updateFailure=Heslo sa nepodarilo zmeniť. Prosím, skúste znova.
# Authentication failure messages
authenticationFailure.AccountDisabledException=Tento používateľský účet bol deaktivovaný.
authenticationFailure.AccountLockedException=Tento používateľský účet bol uzamknutý.
authenticationFailure.CredentialExpiredException=Vaše heslo je expirované.
authenticationFailure.InvalidLoginLocationException=Z tejto pracovnej stanice nie je možné sa prihlásiť.
authenticationFailure.InvalidLoginTimeException=Váš účet má v tomto čase zakázaný prístup.
authenticationFailure.AccountNotFoundException=Nesprávne používateľské meno alebo heslo.
authenticationFailure.FailedLoginException=Nesprávne používateľské meno alebo heslo.
authenticationFailure.AccountPasswordMustChangeException=Vaše heslo je už neplatné a musíte ho zmeniť.
authenticationFailure.UnauthorizedServiceForPrincipalException=Prístup na službu nemáte povolený.
authenticationFailure.UNKNOWN=Nesprávne používateľské meno alebo heslo.

authenticationFailure.AuthenticationException=Nesprávne používateľské meno alebo heslo. Pokus o prihlásenie bol neúspešný.
INVALID_REQUEST_PROXY=Vaša požiadavka je nekorektne formulovaná. Prosím uistite sa že všetky požadované parametre sú v požiadavke a sú správne formátované.
INVALID_TICKET_SPEC=Ticket neprešiel validáciou. Možná príčina je validácia Proxy Ticketu cez Service Ticket validator.
INVALID_REQUEST='service' a 'ticket' parametre sú povinné
INVALID_AUTHENTICATION_CONTEXT=Požiadavka na overenie pre [''{0}''] nemôže byť potvrdená, pretože je nerozpooznaná alebo neúplná.
INVALID_TICKET=Ticket ''{0}'' nebol rozpoznaný
INVALID_PROXY_GRANTING_TICKET=PGT bol pre tento ST už vygenerovaný. Nemôžeme poskytnúť viac ako jeden PGT pre ST.
INVALID_SERVICE=Ticket ''{0}'' nezodpovedá dodanej službe. Pôvodná služba bola ''{1}'' a dodaná bola ''{2}''.
INVALID_PROXY_CALLBACK=Dodaný proxy callback url ''{0}'' nemôže byť authentifikovaný.
UNAUTHORIZED_SERVICE_PROXY=Dodaná služba ''{0}'' nie je autorizovaná na použitie CAS autentifikácie.

UNSATISFIED_AUTHN_POLICY=Prístup ku službe bol zamietnutý pre nesplnenie bezpečnostnej politiky.
screen.service.error.header=Aplikácia nie je autorizovaná na použitie CAS
service.not.authorized.missing.attr=Nie ste autorizovaný na prístup k aplikácii pretože Vaše používateľský účet \
neobsahuje privilégiá požadované serverom CAS na autentifikáciu do tejto služby. Prosím oboznámte Vášho správcu systému.
screen.service.error.message=Aplikácia do ktorej sa pokúšate prihlásiť nie je autorizovaná na použitie týmto CAS serverom.
screen.service.empty.error.message=Register služieb serveru CAS je prázdny a neobsahuje definície služieb. \
Aplikácia ktorá sa chce autentifikovať serverom CAS musí byť explicitne definovaná v registri služieb.

# Password policy
password.expiration.warning=Vaše heslo expiruje za {0} deň/dní. Prosím <a href="{1}">zmeňte Vaše heslo</a> teraz.
password.expiration.loginsRemaining=Máte {0} prístup(ov) k dispozícii, kým <strong>MUSÍTE</strong> zmeniť Vaše heslo.
screen.accountdisabled.heading=Tento používateľský účet bol deaktivovaný.
screen.accountdisabled.message=Prosím kontaktujte systémového administrátora na opätovné získanie prístupu.
screen.accountlocked.heading=Tento používateľský účet bol uzamknutý.
screen.accountlocked.message=Prosím kontaktujte systémového administrátora na opätovné získanie prístupu.
screen.expiredpass.heading=Vaše heslo expirovalo.
screen.expiredpass.message=Prosím <a href\="{0}">zmeňte svoje heslo</a>.
screen.mustchangepass.heading=Je nutné zmeniť Vaše heslo.
screen.mustchangepass.message=Prosím <a href="{0}">zmeňte svoje heslo</a>.
screen.badhours.heading=Váš účet v tomto čase nemá povolený prístup.
screen.badhours.message=Prosím skúste znovu neskôr.
screen.authnblocked.heading=Pokus o prihlásenie bol zamietnutý.
screen.authnblocked.message=Váš pokus o prihlásenie z aktuálneho zariadenia nie je dôveryhodný a povolený.
screen.risk.authnblocked.heading=Pokus o prihlásenie je zablokovaný.
screen.risk.authnblocked.message=Váš pokus o prihlásenie nie je dôveryhodný a povolený z tejto pracovnej stanice.
screen.badworkstation.heading=Nie je možné sa prihlásiť z tejto pracovnej stanice.
screen.badworkstation.message=Na opätovné získanie prístupu prosím kontaktujte administrátora.

screen.pm.success.header=Úspešná zmena hesla
screen.pm.success.message=Vaše heslo bolo úspešne zmenené.
screen.pm.confirmpsw=Potvrďte heslo:
screen.pm.enterpsw=Zadajte heslo:
screen.pac4j.unauthz.pagetitle=Nepovolený prístup
screen.pac4j.unauthz.gotoapp=Späť na aplikáciu
screen.pac4j.unauthz.login=Späť na CAS
screen.pac4j.unauthz.heading=Nepotvrdený prístup
screen.pac4j.unauthz.message=Požiadavka o prihlásenie bola odmientnutá/zrušená, alebo alebo poskytovateľ identity odmietol prístup pre interné pravidlá.
screen.authentication.gauth.register=Vaše konto nie je registrované. Použite nastavenia nižšie pre registráciu zariadenia v CAS.
screen.authentication.gauth.key=Tajný kód pre registráciu je {0}
# OAuth
screen.oauth.confirm.header=Autorizácia
screen.oauth.confirm.message=Chcete povoliť prístup k Vášmu kompletnému profilu pre "{0}" ?
screen.oauth.confirm.allow=Povoliť

screen.oauth.confirm.deny=Zakázať
cas.oauth.confirm.pagetitle=Povoľte prístup
# Unavailable
screen.unavailable.heading=CAS nie je schopný spracovať požiadavku: "{0}:{1}"
screen.unavailable.message=Pri spracovaní požiadavky nastala chyba. Prosím informujte podporu alebo skúste znovu.
cas.sessions.ajax.error=Nastala chyba. Zopakujte, prosím, Vašu požiadavku.
cas.login.pagetitle=Prihlásenie
cas.login.resources.header=Odkazy na CAS zdroje
cas.login.resources.wiki=Dokumentácia
cas.mfa.duologin.pagetitle=DuoSecurity autentifikácia
cas.mfa.googleauth.pagetitle=Google autentifikácia
cas.mfa.googleauth.label.token=Token:
cas.mfa.azure.pagetitle=AZURE autentifikácia
cas.mfa.radius.pagetitle=RADIUS autentifikácia
cas.mfa.yubikey.pagetitle=YubiKey Autentifikácia
cas.mfa.authy.pagetitle=Authy autentifikácia
cas.mfa.registerdevice.label.title=Restrácia zariadenia
cas.mfa.registerdevice.label.intro=Pomenujte toto zariadenie
cas.mfa.registerdevice.pagetitle=Registrácia zariadenia
cas.mfa.registerdevice.label.name=Meno
cas.mfa.registerdevice.button.register=Registrovať
